@import "variables";

html,
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  margin: 0;
}

// Global font:

@font-face {
  font-family: 'Roboto Mono', monospace;
  src: url("assets/RobotoMono-Regular.ttf");
}

// Animations:

@keyframes spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes jiggle {
  0% { transform: rotate(-1deg); }
  25% { transform: rotate(2deg); }
  50% { transform: rotate(-1deg); }
}

// Global styles:

* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

// Header component:

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  width: 100%;
  background-color: $header-bg;

  * {
    user-select: none;
  }

  nav {
    display: none;

    a {
      padding: 5px 10px;
      border: 2px solid $header-bg;
      text-decoration: none;
      color: $header-text;
      transition: border-bottom 0.4s ease;

      &:hover {
        border-bottom: 2px solid $header-text;
      }
    }
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    cursor: pointer;

    .line {
      width: 100%;
      height: 6px;
      background-color: $header-text;
    }
  }
}

@media only screen and (min-width: 500px) {

  header {
    flex-direction: column !important;

    img {
      margin-bottom: 1em;
    }

    .hamburger {
      display: none;
    }

    nav {
      display: flex;
    }
  }  
}

// Menu component:

#menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: $header-bg;
  color: $header-text;

  .site-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      padding: 5px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      color: inherit;
      transition: background-color 0.4s ease;

      &:hover {
        background-color: #FFF;
      }
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    width: 100%;

    a {
      margin: 10px;
    }
  }
}

@media only screen and (min-width: 500px) {
  #menu {
    display: none;
  }
}

// Red fixed background with texture:

#fixed-background {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: $main-bg;
  // Downloaded from: https://www.transparenttextures.com/
  background-image: url('../assets/images/my-little-plaid-dark.png');
}

// Main page content:

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  

  section {
    padding: 1em;
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px $footer-bg;
    margin-bottom: 1em;
    background-color: $section-bg;
    color: $section-text;

    h2 {
      border-bottom: 2px solid $section-text;
      margin-top: 0;
    }

    img {
      width: 100%;
    }

    p {
      text-align: justify;
    }

    > a {
      float: right;
      padding: 5px 10px;
      border-radius: 3px;
      background-color: $section-link-bg;
      text-decoration: none;
      color: $section-bg;
      transition: background-color 0.4s ease;

      &:hover {
        background-color: $section-link-bg-hover;
        
      }
    }

    > span {
      display: block;
      text-align: center;
      color: $section-text;
    }
  }
}

// Footer component:

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: $footer-bg;
  color: $footer-text;

  > img {
    height: 50px;
    margin-bottom: 1em;
  }

  .site-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      padding: 5px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      color: inherit;
      transition: background-color 0.4s ease;
    
      &:hover {
        background-color: $section-link-bg-hover;
      }
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    width: 100%;

    a {
      margin: 10px;
    }
  }
}

// Contact form component:

#contact {

  fieldset {
    display: flex;
    padding: 0;
    width: 100%;
    border: none;
    border-radius: 7px;
    margin-bottom: 1em;
  }

  fieldset.error {
    
    label {
      background-color: $error-text;
    }

    input,
    textarea {
      border: 2px solid $error-border;
    }
  }

  label {
    padding: 5px;
    border: none;
    background-color: $section-text;
    text-align: center;
    color: $section-bg;
  }

  input,
  textarea {
    border: 2px solid $section-text;
    border-radius: 0;
    outline: none;
    margin: 0;
    color: $section-text;
  }

  input::placeholder,
  textarea::placeholder {
    color: $error-text;
  }

  .name,
  .email {

    label {
      width: 70px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    input {
      width: calc(100% - 70px);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }

  .message {
    flex-direction: column;

    label {
      width: 100%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    textarea {
      width: 100%;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      resize: vertical;
    }
  }

  .message-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1em;
    border-radius: 3px;
    margin-bottom: 1em;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 2px;
      right: 2px;
      width: 16px;
      height: 16px;
      border: none;
      border-radius: 3px;
      background-color: inherit;
      cursor: pointer;

      img {
        width: 8px;
        height: 8px;      }
    }
  }

  .message-card.error {
    border: 2px solid $error-border;
    background-color: $error-bg;
    color: $error-text;

    button {

      &:hover {
        background-color: $error-bg-hover;
      }
    }
  }

  .message-card.success {
    border: 2px solid $success-border;
    background-color: $success-bg;
    color: $success-text;

    button {

      &:hover {
        background-color: $success-bg-hover;
      }
    }
  }

  .buttons {
    justify-content: space-evenly;

    button {
      padding: 10px;

      width: 100px;
      border: none;
      border-radius: 3px;
      background-color: $section-link-bg;
      color: $section-bg;
      cursor: pointer;
      transition: background-color 0.4s ease;
    
      &:hover {
        background-color: $section-link-bg-hover;
      }
    }
  }
}

// Contact form 'sending' spinner:

.sending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;

  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100px;
    height: 100px;
    border: 5px solid $section-text;
    border-radius: 50%;
    margin-bottom: 1em;
    background-color: #D6DBDF;
    animation: spin 1s ease infinite;
  }

  .message {
    color: $section-text;
  }
}

// Connect section on contact page:

.connect {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 150px;
    border-radius: 3px;
    margin: auto;
    background-color: inherit;
    transition: background-color 0.4s ease;
  
    &:hover {
      background-color: $blog-post-link-bg;
      animation: jiggle 0.5s ease 1;
    }
  }
}

@media only screen and (min-width: 500px) {
  .connect {
    flex-direction: row;
  }
}

// Blog page content:

.blog-posts {
  display: flex;
  flex-direction: column;

  .blog-post-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 1em;
    background-color: $blog-post-link-bg;
    text-decoration: none;
    color: $blog-post-text;
    transition: all 0.4s ease;

    &:hover {
      background-color: $blog-post-link-bg-hover;
      color: $blog-post-text-hover;
      animation: jiggle 0.5s ease 1;
    }

    .id {
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: 0.75em;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      border: 2px solid $section-bg;
      border-radius: 50%;
    }

    > div {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        margin: 1em 0;
        word-wrap: break-word;
        text-align: center;
        font-size: 1.5em;
      }

      .date {
        text-align: center;
        font-size: 1em;
        font-style: italic;
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  
  .blog-post-link {
    flex-direction: row !important;

    * {
      text-align: left !important;
    }

    > div {
      margin-left: 1em;
    
      .title {
        margin: 0 !important;
      }
    }
  }
}

// Blog post date and time:

.date-time {
  display: flex;
  justify-content: center;
  align-items: center;

  * {
    padding: 1em;
  }
}

// Blog post code snippets:

figure {
  width: 100%;
  margin: 0;
}

pre,
code {
  width: 100%;
  margin: 0;
}

// Release component (discography page):

.release {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1em;
  border-radius: 3px;
  margin-bottom: 1em;
  background-color: $release-bg;
  color: $release-text;
  transition: all 0.4s ease;

  &:hover {
    background-color: $release-bg-hover;
    color: $release-text-hover;

    .toggle {
      border-bottom: 1px solid $release-text-hover;
    }

    .toggle div {
      transform: rotate(-90deg);
    }

    .toggle path {
      fill: $release-text-hover !important;
    }

    .track-list ul {
      display: block;
    }
  }

  .type {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 0.75em;
  }

  .title-date {
    margin-top: 0.75em;

    h3 {
      padding: 0;
      margin: 0;
    }
  
    span {
      font-size: 0.9em;
    }
  }

  .cover-info {
    display: flex;
    flex-direction: column;

    img {
      margin: 1em auto; 
      width: 100%;
      max-width: 300px;
    }
  }

  .track-list {
    display: flex;
    flex-direction: column;

    .toggle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      transition: border-bottom 0.4s ease;

      h4 {
        padding: 0;
        margin: 0;
      }

      div {
        transition: all 0.4s ease;
      }

      path {
        fill: $release-text;
        transition: fill 0.4s ease;
      }
    }

    ul {
      display: none;
      padding: 0;
      width: 100%;
      margin: 0;
      list-style-type: none;
      transition: display 2s ease;
    
      li {
        display: flex;
        padding: 5px;

        .number {
          margin-right: 5px;
        }
        
        .length {
          margin-left: auto;
        }
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .release {

    .cover-info {
      flex-direction: row;

      img {
        margin-top: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        margin-left: 0;
      }
    }
  }
}